<!DOCTYPE html>
<html>
    <head>
        <title>Dare to Play</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>

    <body>
        <h1>Mystery at Code Fellows Inn</h1>
        <h3>Small town girl from River Heights, 16 year-old Nancy Drew has cracked a case in every 
            corner of the world. Find out if you too have what it takes to be a super sleuth.</h3>
                        
        <p>Do you have a strong sense of curiosity?
        <p>Are you good at remembering small details? 
        <p>Have you ever hopped on a plane on a whim?
        <p>Have you ever had a secret identity?
        <p>Do you always carry a magnifying glass?

                
        <script src="./js/app.js"></script>

    </body>
</html>